---
##
# Install prerequisites
  
- name: Install OpenJDK - 8
  apt: name=
    apt-get {{ item }} state=present 
  become: yes
  become_method: sudo
  with_items:
    - openjdk-8-jdk
    - ant
    - maven
  tags: prerequisites