---
- include_tasks: prerequsite.yml
  tags:
    - deps  
- include_tasks: postgres.yml
  tags:
    - postgres
- include_tasks: tomcat-7.yml
  tags:
    - tomcat
- include_tasks: dspace.yml
  tags:
    - dspace

#- include_tasks: customization.yml

#- include_tasks: localhost.yml
  
