# Note: If a template different from "template0" is specified, encoding and locale settings must match those of the template.
- name: Create a new database with name "acme" and specific encoding and locale # settings.
  become_user: postgres
  become: yes
  postgresql_db:
    name: dspace
    encoding: UNICODE
    lc_collate: en_US.UTF-8
    lc_ctype: en_US.UTF-8
    #template: template0